import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const productsData = [
  { id: 1, name: "Lotus Embroidered Sling Bag", price: 750, category: "Bags", image: "https://via.placeholder.com/400" },
  { id: 2, name: "Swing Motif Madhubani Bag", price: 750, category: "Bags", image: "https://via.placeholder.com/400" },
  { id: 3, name: "Fish Motif Handcrafted Pouch", price: 200, category: "Pouches", image: "https://via.placeholder.com/400" },
  { id: 4, name: "Turquoise Bird Art Sling", price: 1000, category: "Bags", image: "https://via.placeholder.com/400" },
  { id: 5, name: "Red Folk Art Crossbody", price: 1000, category: "Bags", image: "https://via.placeholder.com/400" },
  { id: 6, name: "Madhubani Painting Artwork", price: 2000, category: "Paintings", image: "https://via.placeholder.com/400" },
  { id: 7, name: "Embroidered Textile Piece", price: 800, category: "Textiles", image: "https://via.placeholder.com/400" },
  { id: 8, name: "Designer Oval Clutch", price: 1000, category: "Clutches", image: "https://via.placeholder.com/400" },
  { id: 9, name: "Handpainted Tote with Handle", price: 650, category: "Bags", image: "https://via.placeholder.com/400" },
  { id: 10, name: "Canvas Tote Dancing Figure", price: 600, category: "Bags", image: "https://via.placeholder.com/400" },
  { id: 11, name: "Peacock Jute Laptop Sleeve", price: 200, category: "Accessories", image: "https://via.placeholder.com/400" },
];

export default function Store() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => setCart([...cart, product]);
  const removeFromCart = (index) => {
    const updated = [...cart];
    updated.splice(index, 1);
    setCart(updated);
  };

  const total = cart.reduce((sum, item) => sum + item.price, 0);
  const categories = [...new Set(productsData.map(p => p.category))];

  const generateWhatsAppLink = () => {
    const phoneNumber = "919315891229";
    const items = cart
      .map((item, i) => `${i + 1}. ${item.name} (${item.category}) - ₹${item.price}`)
      .join("%0A");

    const message = `Hello,%20Navrang%20Arts%20Team,%0A%0AI%20would%20like%20to%20place%20an%20order:%0A%0A${items}%0A%0ATotal:%20₹${total}%0A%0APlease%20confirm%20availability%20and%20delivery.`;

    return `https://wa.me/${phoneNumber}?text=${message}`;
  };

  return (
    <div className="bg-[#f8f5f0] min-h-screen text-[#2c2c2c]">
      {/* Announcement Bar */}
      <div className="text-center text-xs py-2 bg-black text-white tracking-wide">
        Authentic Handmade Madhubani Art • Made in Bihar
      </div>

      {/* Header */}
      <header className="bg-white border-b px-8 py-5 flex justify-between items-center">
        <h1 className="text-2xl tracking-[0.25em] font-light">NAVRANG ARTS</h1>
        <div className="flex gap-6 text-sm tracking-wide">
          <span>Shop</span>
          <span>About</span>
          <span>Contact</span>
          <span>Cart ({cart.length})</span>
        </div>
      </header>

      {/* Hero */}
      <section className="text-center py-24 px-6">
        <h2 className="text-5xl md:text-6xl font-light mb-6 leading-tight">
          Preserving Art. Empowering Artisans.
        </h2>
        <p className="max-w-2xl mx-auto text-gray-600 text-lg">
          Discover exclusive handcrafted Madhubani pieces — rooted in
          tradition, designed for modern living.
        </p>
      </section>

      {/* Category Navigation */}
      <div className="flex justify-center gap-10 text-sm mb-16 tracking-wide border-b pb-4">
        {categories.map((cat) => (
          <a key={cat} href={`#${cat}`} className="hover:underline">
            {cat}
          </a>
        ))}
      </div>

      {/* Categories */}
      <div className="px-8 space-y-24">
        {categories.map((category) => (
          <div key={category} id={category}>
            <div className="text-center mb-12">
              <h2 className="text-3xl font-light">{category}</h2>
              <p className="text-gray-500 text-sm mt-2">Curated Collection</p>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-12">
              {productsData
                .filter((p) => p.category === category)
                .map((product) => (
                  <Card key={product.id} className="border-none shadow-none group">
                    <div className="overflow-hidden bg-[#eee]">
                      <img
                        src={product.image}
                        alt={product.name}
                        className="h-80 w-full object-cover group-hover:scale-105 transition duration-500"
                      />
                    </div>
                    <CardContent className="p-4 text-center">
                      <h3 className="text-lg font-medium">{product.name}</h3>
                      <p className="text-gray-500 text-sm mt-1">Handcrafted in India</p>
                      <p className="mt-2 font-medium">₹{product.price}</p>

                      <Button
                        className="mt-4 px-6 py-2 border border-black bg-transparent text-black hover:bg-black hover:text-white rounded-none"
                        onClick={() => addToCart(product)}
                      >
                        Add to Cart
                      </Button>
                    </CardContent>
                  </Card>
                ))}
            </div>
          </div>
        ))}
      </div>

      {/* About Section */}
      <section className="max-w-4xl mx-auto text-center py-24 px-6">
        <h2 className="text-3xl font-light mb-6">Our Story</h2>
        <p className="text-gray-600 leading-relaxed">
          Navrang Arts celebrates the rich heritage of Madhubani painting,
          handcrafted by skilled artisans from Bihar. Each product reflects
          centuries-old traditions, reimagined for contemporary lifestyles.
        </p>
      </section>

      {/* Cart */}
      <div className="max-w-xl mx-auto bg-white p-8 mb-20">
        <h2 className="text-2xl font-light mb-6">Your Selection</h2>

        {cart.length === 0 ? (
          <p className="text-gray-500">No items selected</p>
        ) : (
          <>
            {cart.map((item, index) => (
              <div key={index} className="flex justify-between mb-3">
                <span>{item.name}</span>
                <span>₹{item.price}</span>
              </div>
            ))}

            <div className="border-t pt-4 mt-4 flex justify-between font-medium">
              <span>Total</span>
              <span>₹{total}</span>
            </div>

            <a href={generateWhatsAppLink()} target="_blank">
              <Button className="mt-6 w-full bg-black text-white hover:bg-gray-800 rounded-none">
                Order via WhatsApp
              </Button>
            </a>
          </>
        )}
      </div>

      {/* Footer */}
      <footer className="text-center text-gray-500 text-sm py-10 border-t">
        © 2026 Navrang Arts — Crafted in Bihar, India
      </footer>
    </div>
  );
}
